# Thoth.Fetch

./: .gitignore  .gitpod.yml  2.0.0-beta-001.html  CHANGELOG.md  README.md  azure-pipelines.yml  build.fsx  changelog.html  fake.cmd  fake.sh  global.json  index.html  nacara.config.json  nacara.js  package-lock.json  package.json  paket.dependencies  style.css
.config/: dotnet-tools.json
.docker/: Dockerfile
docs/: changelog.md  index.md  style.scss
docs/legacy/: 1.x.md
docs/versions/: 2.0.0-beta-001.md  v1.md
src/: Fetch.fs  Thoth.Fetch.fsproj  goals.md  paket.references
testLibrary/: Program.fs  testLibrary.fsproj
tests/: Main.fs  Tests.fsproj  _bugfix_.js  configure-server.js  fake-delete.js  fake-error-report.js  fake-form-data.js  fake-unit.js  paket.references  splitter.config.js
versions/: 2.0.0-beta-001.html  index.html  v1.html
