version 5.258.1
source https://www.nuget.org/api/v2

storage:none

nuget Fable.Core
nuget Fable.Fetch
nuget Fable.Promise
nuget Thoth.Json ~> 6
nuget FSharp.Core ~> 4.7.2 redirects:force
nuget Fable.Node

group Grammars

    github akamud/vscode-theme-onelight themes/OneLight.json
    github ionide/ionide-fsgrammar grammar/fsharp.json

group netcorebuild
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn
    nuget Fake.Api.GitHub
