<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Library for working with Fable.Fetch and Thoth.Json when doing web request</Description>
    <PackageProjectUrl>https://github.com/thoth-org/Thoth.Fetch</PackageProjectUrl>
    <Packagelicense>https://github.com/thoth-org/Thoth.Fetch/blob/master/LICENSE.md</Packagelicense>
    <RepositoryUrl>https://github.com/thoth-org/Thoth.Fetch</RepositoryUrl>
    <PackageTags>fable;fsharp;fetch</PackageTags>
    <Authors>Maxime Mangel</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fetch.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
